
killbill.url=http://172.17.3.123:8080
killbill.api.key=TEST-APP
killbill.api.secret=lazar

killbill.Default_connection_timeout_sec = 10
killbill.Default_read_timeout_sec = 60
killbill.Default_request_timeout_sec = 60
killbill.api.Username =admin
killbill.api.Password =password
spring.task.scheduling.enabled=true
killbill.createBy=admin


spring.data.mongodb.uri=mongodb+srv://cme-test:JfK11CYdPl0Laktr@dcu-data.ceddfum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MeteringDB
# log the mongodb queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=9912